*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999999999999999;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.2rem 0.2rem;
  background-color: wheat;
}
#menuitems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
.item {
  padding: 0.3rem;
  border-radius: 0.3rem;
  position: relative;
  z-index: 1;
}
.item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: violet;
  transition: height 0.2s linear;
  z-index: -1;
}
.item:hover::before {
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
.box {
  text-align: center;
  margin: 1rem 0;
  width: 100%;
  height: 300px;
  background-color: rgb(53, 53, 135);
  z-index: 1;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.products {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
button {
  background-color: antiquewhite;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border: 1px solid rgb(53, 53, 135);
  
}
button:hover{
  background-color:violet;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 600px) {
  #menuitems {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.2rem 0.2rem;
    background-color: wheat;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }
  button {
    width: 80%;
  }
  .product {
    width: 80%;
  }
}
